<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/css/viewBook.css">
    <title>The Pragmatic Programmer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Rubik:ital,wght@0,300..900;1,300..900&family=Varela&display=swap');

        body {
            background-color: #1c1c1e;
            font-family: Arial, sans-serif;
            color: #e0e0e0;
            margin: 0;
        }

        .page .container {
            display: flex;
            justify-content: space-between;
            /* margin-top: 4rem; */
            padding: 0 2rem;
        }

        .container .left-container {
            flex: 1;
        }

        .container .right-container {
            flex: 3;
        }

        .book-cover img {
            width: 100%;
        }

        .book-cover {
            margin-top: 1rem;
            width: 300px;
        }

        .title {
            font-family: "Varela", sans-serif;

            font-style: normal;
            margin-top: 3rem;
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }

        .book-details {
            display: flex;
            justify-content: space-between;
            max-width: 70rem;
            margin-bottom: 6rem;
        }

        .book-details .left,
        .book-details .right {
            flex: 1;
        }

        .book-details h3 {
            font-size: 1.1rem;
            font-weight: 600;
            display: grid;
            justify-content: space-between;
            width: 22rem;
            grid-template-columns: 1fr 2fr;
        }

        .book-details h3 span {
            font-weight: 400 !important;
        }

        .book-description h2,
        .book-summary h2 {
            font-size: 1.6rem;
            color: #4db8ff;
        }

        .book-description {
            max-width: 50rem;
        }
    </style>

</head>

<body>
    <div class="page">
        <h1 class="title">The Pragmatic Programmer</h1>
        <div class="container">

            <div class="left-container">
                <div class="book-cover">
                    <img src="https://m.media-amazon.com/images/I/71VStSjZmpL._AC_UF1000,1000_QL80_.jpg" alt="">
                </div>
                <div class="reviews">
                    <h2>Reviews</h2>
                </div>
            </div>
            <div class="right-container">

                <div class="book-details">
                    <div class="left">
                        <h3>Author:<span>Firstname Lastname</span></h3>
                        <h3>Pages: <span>957</span></h3>
                        <h3>Rating:<span>⭐⭐⭐⭐</span></h3>
                    </div>
                    <div class="right">
                        <h3>Price:<span>$19.99</span> </h3>
                        <h3>Genre:<span>Computer Science</span></h3>
                        <h3>Publisher:<span>Addison-Wesley</span></h3>
                    </div>
                </div>
                <div class="book-description">
                    <h2>Description</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique illo cum sed molestiae,
                        dignissimos, nulla eos tempora, consequatur porro magnam necessitatibus tempore facere deserunt
                        culpa quasi sit et voluptatum dolorem?</p>
                </div>
                <div class="book-summary">
                    <h2>Summary</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo mollitia porro quam rem soluta
                        inventore illo molestias quaerat facere eaque tempore commodi, quibusdam, provident, ad
                        doloremque iure voluptas quisquam nesciunt.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>